###################################################################
##
## Name     : ibfb_switch_v2_00_b.mpd
## Desc     : Virtex-5 GTX Dual Tile Instance for GPAC
##          : 
##
###################################################################

BEGIN ibfb_switch

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = IBFB
#BUS IF
OPTION DESC = GTX-based packet switch for IBFB
OPTION LONG_DESC = Receive IBFB packets from SFP or BPM MGTs, filters and forwards them through P0 or BPM MGTs
OPTION ARCH_SUPPORT_MAP = (others=DEVELOPMENT)
OPTION PLATGEN_SYSLEVEL_UPDATE_PROC = generate_corelevel_ucf

## GENERICS
PARAMETER C_K_SOP = 0xFB, DT = std_logic_vector(7 downto 0), DESC = 'Start of Packet character', LONG_DESC = 'K-character used as start-of-packet symbol in IBFB protocol'
PARAMETER C_K_EOP = 0xFD, DT = std_logic_vector(7 downto 0), DESC = 'End of Packet character', LONG_DESC = 'K-character used as end-of-packet symbol in IBFB protocol'
PARAMETER C_GTX_REFCLK_SEL = 0b00000000, DT = std_logic_vector(7 downto 0), DESC = 'GTX REFCLK Select', LONG_DESC = 'Select between REFCLK0/REFCLK1 for GTX tiles. Bits 4:0 => BPM23, BPM01, P0, SFP02, SFP13'
PARAMETER C_SFP13_REFCLK_FREQ = 125, DT = integer, DESC = 'SFP1 and SFP3 GTX refclk frequency', LONG_DESC = 'Reference clock frequency for SFP GTX channels 1 and 3'
PARAMETER C_SFP02_REFCLK_FREQ = 125, DT = integer, DESC = 'SFP0 and SFP2 GTX refclk frequency', LONG_DESC = 'Reference clock frequency for SFP GTX channels 0 and 2'
PARAMETER C_P0_REFCLK_FREQ = 125, DT = integer, DESC = 'P0 GTX refclk frequency', LONG_DESC = 'Reference clock frequency for all GTX channels connected to P0'
PARAMETER C_BPM_REFCLK_FREQ = 125, DT = integer, DESC = 'BPM GTX refclk frequency', LONG_DESC = 'Reference clock frequency for all BPM GTX channels'
PARAMETER C_SFP13_BAUD_RATE = 3125000, DT = integer, DESC = 'SFP1 and SFP3 GTX baud rate (Kbps)', LONG_DESC = 'Baud rate in Kbit/s for SFP GTX channels 1 and 3'
PARAMETER C_SFP02_BAUD_RATE = 3125000, DT = integer, DESC = 'SFP0 and SFP2 GTX baud rate (Kbps)', LONG_DESC = 'Baud rate in Kbit/s for SFP GTX channels 0 and 2'
PARAMETER C_P0_BAUD_RATE = 3125000, DT = integer, DESC = 'P0 GTX baud rate (Kbps)', LONG_DESC = 'Baud rate in Kbit/s for all P0 GTX channels'
PARAMETER C_BPM_BAUD_RATE = 3125000, DT = integer, DESC = 'BPM GTX baud rate (Kbps)', LONG_DESC = 'Baud rate in Kbit/s for all BPM GTX channels'

## Bus Interfaces
BUS_INTERFACE BUS = SPLB, BUS_STD = PLBV46, BUS_TYPE = SLAVE

## Generics for VHDL or Parameters for Verilog
PARAMETER C_BASEADDR = 0xffffffff, DT = std_logic_vector, MIN_SIZE = 0x100, PAIR = C_HIGHADDR, ADDRESS = BASE, BUS = SPLB
PARAMETER C_HIGHADDR = 0x00000000, DT = std_logic_vector, PAIR = C_BASEADDR, ADDRESS = HIGH, BUS = SPLB
PARAMETER C_MEM0_BASEADDR = 0xffffffff, DT = std_logic_vector, PAIR = C_MEM0_HIGHADDR, ADDRESS = BASE, BUS = SPLB
PARAMETER C_MEM0_HIGHADDR = 0x00000000, DT = std_logic_vector, PAIR = C_MEM0_BASEADDR, ADDRESS = HIGH, BUS = SPLB
PARAMETER C_SPLB_AWIDTH = 32, DT = INTEGER, BUS = SPLB, ASSIGNMENT = CONSTANT
PARAMETER C_SPLB_DWIDTH = 128, DT = INTEGER, BUS = SPLB, RANGE = (32, 64, 128)
PARAMETER C_SPLB_NUM_MASTERS = 8, DT = INTEGER, BUS = SPLB, RANGE = (1:16)
PARAMETER C_SPLB_MID_WIDTH = 3, DT = INTEGER, BUS = SPLB, RANGE = (1:4)
PARAMETER C_SPLB_NATIVE_DWIDTH = 32, DT = INTEGER, BUS = SPLB, RANGE = (32, 64, 128), ASSIGNMENT = CONSTANT
PARAMETER C_SPLB_P2P = 0, DT = INTEGER, BUS = SPLB, RANGE = (0, 1)
PARAMETER C_SPLB_SUPPORT_BURSTS = 1, DT = INTEGER, BUS = SPLB, RANGE = (0, 1), ASSIGNMENT = CONSTANT
PARAMETER C_SPLB_SMALLEST_MASTER = 32, DT = INTEGER, BUS = SPLB, RANGE = (32, 64, 128)
PARAMETER C_SPLB_CLK_PERIOD_PS = 10000, DT = INTEGER, BUS = SPLB
PARAMETER C_INCLUDE_DPHASE_TIMER = 1, DT = INTEGER, RANGE = (0, 1)
PARAMETER C_FAMILY = virtex6, DT = STRING

## Ports
PORT SPLB_Clk = "", DIR = I, SIGIS = CLK, BUS = SPLB
PORT SPLB_Rst = SPLB_Rst, DIR = I, SIGIS = RST, BUS = SPLB
PORT PLB_ABus = PLB_ABus, DIR = I, VEC = [0:31], BUS = SPLB
PORT PLB_UABus = PLB_UABus, DIR = I, VEC = [0:31], BUS = SPLB
PORT PLB_PAValid = PLB_PAValid, DIR = I, BUS = SPLB
PORT PLB_SAValid = PLB_SAValid, DIR = I, BUS = SPLB
PORT PLB_rdPrim = PLB_rdPrim, DIR = I, BUS = SPLB
PORT PLB_wrPrim = PLB_wrPrim, DIR = I, BUS = SPLB
PORT PLB_masterID = PLB_masterID, DIR = I, VEC = [0:(C_SPLB_MID_WIDTH-1)], BUS = SPLB
PORT PLB_abort = PLB_abort, DIR = I, BUS = SPLB
PORT PLB_busLock = PLB_busLock, DIR = I, BUS = SPLB
PORT PLB_RNW = PLB_RNW, DIR = I, BUS = SPLB
PORT PLB_BE = PLB_BE, DIR = I, VEC = [0:((C_SPLB_DWIDTH/8)-1)], BUS = SPLB
PORT PLB_MSize = PLB_MSize, DIR = I, VEC = [0:1], BUS = SPLB
PORT PLB_size = PLB_size, DIR = I, VEC = [0:3], BUS = SPLB
PORT PLB_type = PLB_type, DIR = I, VEC = [0:2], BUS = SPLB
PORT PLB_lockErr = PLB_lockErr, DIR = I, BUS = SPLB
PORT PLB_wrDBus = PLB_wrDBus, DIR = I, VEC = [0:(C_SPLB_DWIDTH-1)], BUS = SPLB
PORT PLB_wrBurst = PLB_wrBurst, DIR = I, BUS = SPLB
PORT PLB_rdBurst = PLB_rdBurst, DIR = I, BUS = SPLB
PORT PLB_wrPendReq = PLB_wrPendReq, DIR = I, BUS = SPLB
PORT PLB_rdPendReq = PLB_rdPendReq, DIR = I, BUS = SPLB
PORT PLB_wrPendPri = PLB_wrPendPri, DIR = I, VEC = [0:1], BUS = SPLB
PORT PLB_rdPendPri = PLB_rdPendPri, DIR = I, VEC = [0:1], BUS = SPLB
PORT PLB_reqPri = PLB_reqPri, DIR = I, VEC = [0:1], BUS = SPLB
PORT PLB_TAttribute = PLB_TAttribute, DIR = I, VEC = [0:15], BUS = SPLB
PORT Sl_addrAck = Sl_addrAck, DIR = O, BUS = SPLB
PORT Sl_SSize = Sl_SSize, DIR = O, VEC = [0:1], BUS = SPLB
PORT Sl_wait = Sl_wait, DIR = O, BUS = SPLB
PORT Sl_rearbitrate = Sl_rearbitrate, DIR = O, BUS = SPLB
PORT Sl_wrDAck = Sl_wrDAck, DIR = O, BUS = SPLB
PORT Sl_wrComp = Sl_wrComp, DIR = O, BUS = SPLB
PORT Sl_wrBTerm = Sl_wrBTerm, DIR = O, BUS = SPLB
PORT Sl_rdDBus = Sl_rdDBus, DIR = O, VEC = [0:(C_SPLB_DWIDTH-1)], BUS = SPLB
PORT Sl_rdWdAddr = Sl_rdWdAddr, DIR = O, VEC = [0:3], BUS = SPLB
PORT Sl_rdDAck = Sl_rdDAck, DIR = O, BUS = SPLB
PORT Sl_rdComp = Sl_rdComp, DIR = O, BUS = SPLB
PORT Sl_rdBTerm = Sl_rdBTerm, DIR = O, BUS = SPLB
PORT Sl_MBusy = Sl_MBusy, DIR = O, VEC = [0:(C_SPLB_NUM_MASTERS-1)], BUS = SPLB
PORT Sl_MWrErr = Sl_MWrErr, DIR = O, VEC = [0:(C_SPLB_NUM_MASTERS-1)], BUS = SPLB
PORT Sl_MRdErr = Sl_MRdErr, DIR = O, VEC = [0:(C_SPLB_NUM_MASTERS-1)], BUS = SPLB
PORT Sl_MIRQ = Sl_MIRQ, DIR = O, VEC = [0:(C_SPLB_NUM_MASTERS-1)], BUS = SPLB


## GTX Clock
IO_INTERFACE IO_IF = MGT_IF
PORT I_GTX_REFCLK1_IN  = "", DIR = I, SIGIS = CLK, IO_IF = MGT_IF
PORT I_GTX_REFCLK2_IN  = "", DIR = I, SIGIS = CLK, IO_IF = MGT_IF
PORT O_GTX_REFCLK_OUT  = "", DIR = O, SIGIS = CLK, IO_IF = MGT_IF

## GTX Serial Ports
PORT I_GTX_RX_N        = "", DIR = I, VEC = [2*5-1:0], IO_IF = MGT_IF
PORT I_GTX_RX_P        = "", DIR = I, VEC = [2*5-1:0], IO_IF = MGT_IF
PORT O_GTX_TX_N        = "", DIR = O, VEC = [2*5-1:0], IO_IF = MGT_IF
PORT O_GTX_TX_P        = "", DIR = O, VEC = [2*5-1:0], IO_IF = MGT_IF

PORT i_user_clk        = "", DIR = I, SIGIS = CLK
PORT i_ext_clk         = "", DIR = I, SIGIS = CLK
PORT i_trigger_p       = "", DIR = I
PORT i_trigger_n       = "", DIR = I
PORT o_led_pulse       = "", DIR = O

IO_INTERFACE IO_IF = SYS_IF
PORT o_cpu_int            = "", DIR = O, IO_IF = SYS_IF, SIGIS = INTERRUPT, SENSITIVITY = EDGE_RISING
PORT o_ctrl_sys_int       = "", DIR = O, IO_IF = SYS_IF


IO_INTERFACE IO_IF = QDR2_IF
PORT o_qdr2_usr_clk     = "", DIR = O, IO_IF = QDR2_IF 
PORT o_qdr2_usr_clk_rdy = "", DIR = O, IO_IF = QDR2_IF 
PORT o_qdr2_usr_trg0    = "", DIR = O, IO_IF = QDR2_IF 
PORT o_qdr2_usr_we0     = "", DIR = O, IO_IF = QDR2_IF 
PORT o_qdr2_usr_data00  = "", DIR = O, VEC = [35:0], IO_IF = QDR2_IF
PORT o_qdr2_usr_data01  = "", DIR = O, VEC = [35:0], IO_IF = QDR2_IF
PORT o_qdr2_usr_data02  = "", DIR = O, VEC = [35:0], IO_IF = QDR2_IF
PORT o_qdr2_usr_data03  = "", DIR = O, VEC = [35:0], IO_IF = QDR2_IF
PORT o_qdr2_usr_trg1    = "", DIR = O, IO_IF = QDR2_IF 
PORT o_qdr2_usr_we1     = "", DIR = O, IO_IF = QDR2_IF 
PORT o_qdr2_usr_data10  = "", DIR = O, VEC = [35:0], IO_IF = QDR2_IF
PORT o_qdr2_usr_data11  = "", DIR = O, VEC = [35:0], IO_IF = QDR2_IF
PORT o_qdr2_usr_data12  = "", DIR = O, VEC = [35:0], IO_IF = QDR2_IF
PORT o_qdr2_usr_data13  = "", DIR = O, VEC = [35:0], IO_IF = QDR2_IF

IO_INTERFACE IO_IF = CSP_IF
PORT O_CSP_CLK         = "", DIR = O, SIGIS = CLK, IO_IF = CSP_IF
PORT O_CSP_DATA        = "", DIR = O, VEC = [255:0], IO_IF = CSP_IF

END
